#
#
play.application.loader = com.squareone.phonebook.impl.PhonebookLoader

phonebook.cassandra.keyspace = phone_book

cassandra-journal.keyspace = ${phonebook.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${phonebook.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${phonebook.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.squareone.phonebook.impl.PhonebookCommandSerializable"    = jackson-json
  }
}
