play.application.loader = com.squareone.phonebook.impl.PhonebookLoader

phonebook.cassandra.keyspace = phonebook


cassandra-journal.keyspace = ${phonebook.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${phonebook.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${phonebook.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.squareone.phonebook.impl.PhonebookCommandSerializable"    = jackson-json
      "akka.Done" = akka-misc
      "akka.actor.Address" = akka-misc
      "akka.remote.UniqueAddress" = akka-misc
  }
}

